<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JXL.js Demo</title>
  <!--<link rel="prefetch" href="jxl_dec.js" fetchpriority="high">
  <link rel="prefetch" href="jxl_dec.wasm" fetchpriority="high">-->
  <script src="jxl_dec.js"></script>
  <script src="jxl_dec.wasm"></script>
  <script src="jxl-best.js"></script>
</head>
<body>
<style>
.adaptToPage {
max-width:95vw; max-height:95vh;
}
.fullImageSize {
}
body {
background-color: rgb(0,0,0)
}

.loader {
margin-left:100px;
margin-top: 100px;
position: absolute;

    width: 48px;
    height: 48px;
    border: 5px solid #333;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
</style>
    <span class="loader" id="idSpinner"></span>
    <img id="idThisOne" src="img/aaatest.jxl" alt="Here is the image" class="adaptToPage" style="display:none">
</body>
</html>


